body {
  background-image:linear-gradient(90deg, rgba(0, 0, 0, 0.4) -12.01%, rgba(0, 0, 0, 0) 112.26%), url('assets/bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

.banner{
    height: 100%;
    width: 100%;
}
.banner .navbar{
    margin-top: 10px;
}
.banner .navbar-brand{
    color: #ffffff;
    font-size: 40px;
    font-weight: 700;
    margin-left: 32px;
}
.banner .nav {
    margin-left: 10%;
}
.banner .nav li a {
    color: #ffffff;
    font-size: 1.3em;
}
.banner .nav  .btn{
    background-color:black;
    color:#ffffff;
}
.banner .nav  .btn:hover{
  background-color:#ffffff;
  color:black;
}
/* selection1*/

:root{
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

.banner1 .info{
    margin: 48px 48px;
    margin-left: 64 px;

}

.banner1 .info h1{
    color: black;
    font-size: 48px;
    font-weight: bold;
    letter-spacing: 2px;
    text-align: left;
}
.banner1 .info h4{
    color: black;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 2px;
    text-align: left;
}


.hero-section{
  align-items: flex-start;
  display: flex;
  min-height: 100%;
  justify-content: center;
  padding: 2px var(--spacing-l);
}

.card1-grid{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l);
  max-width: var(--width-container);
  width: 100%;
}

@media(min-width: 540px){
  .card1-grid{
    grid-template-columns: repeat(2, 1fr); 
  }
}

@media(min-width: 960px){
  .card1-grid{
    grid-template-columns: repeat(4, 1fr); 
  }
}

.card1{
  list-style: none;
  position: relative;
  height: 411px;
}

.card1:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card1__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  trsnsform: scale(1) translateZ(0);
  transition: 
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card1__background{
  transform: scale(1.05) translateZ(0);
}

.card1-grid:hover > .card1:not(:hover) .card1__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(2px);
}


.card1-grid:hover > .card1:not(:hover) .card1__heading{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(2px);
}

.card1__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  bottom: 0;
}

.card1__category{
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card1__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: .5;
  word-spacing: 100vw;
}
.body1{
  background-image: url(assets/photo-1512950050685-b1d4ae63d2df.webp);
}
.btn-1{
  width: 150px;
  height: 50px;
 color: #ffffff;
 background: #000000;
 margin-left: 1200px;
 margin-top: 60px;
 border-radius: 4px;
}


.banner .info{
    margin:125px 32px;

}
.banner .info h1{
    color: #ffffff;
    font-size: 64px;
    font-weight: bold;
    letter-spacing: 2px;
    text-align: left;
}
.banner .info h4{
    color: #ffffff;
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 2px;
    text-align: left;
}
.banner .info a{
    margin-top: 32px;
    color: #000000;
    background: white;
    padding: 8px 24px;
    font-size: 20px;
    font-weight: 600;
}
.banner .info a:hover{
    color: #ffffff;
    background-color: black;
}

label {
  font-family: "Raleway", sans-serif;
  font-size: 11pt;
}
#forgot-pass {
  color: #2dbd6e;
  font-family: "Raleway", sans-serif;
  font-size: 10pt;
  margin-top: 3px;
  text-align: right;
}
#card {
  background: #fbfbfb;
  border-radius: 8px;
  height: auto;
  margin: 6rem auto 8.1rem auto;
  width: 329px;
}
#card-content {
  padding: 24px 24px;
}
#card-title {
  letter-spacing: 4px;
  padding-bottom: 23px;
  text-align: center;
}
#signup {
  color: #2dbd6e;
  font-size: 10pt;
  margin-top: 16px;
  text-align: center;
}
#submit-btn {
  background: #000000;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: white;
  font-family: "Raleway SemiBold", sans-serif;
  height: 42.3px;
  margin: 0 auto;
  margin-top: 32px;
  transition: 0.25s;
  width: 153px;
}
#submit-btn:hover {
  box-shadow: 0px 1px 18px #000000;
}
.form {
  align-items: left;
  display: flex;
  flex-direction: column;
}
.form-border {
  background: -webkit-linear-gradient(right, #a6f77b, #2ec06f);
  height: 1px;
  width: 100%;
}
.form-content {
  background: #fbfbfb;
  border: none;
  outline: none;
  padding-top: 14px;
}






#login-card{
    background: #fbfbfb;
  border-radius: 8px;
  height: auto;
  margin: 6rem auto 8.1rem auto;
  width: 329px;
}

#email{
    border-radius:4x;
     margin-top: 16px;
    background-color: #ebf0fc;
    border-color: #ebf0fc;
    color: #9da3b0;
}

#button{
      background: #000000;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: white;
  height: 42.3px;
  margin: 0 auto;
  margin-top: 32px;
  transition: 0.25s;
  width: 153px;
}

#container{
    margin-top:25px;
}

